Gestion Stock/GestorStock/AddProductWindow.xaml

<Window x:Class="GestorStock.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorStock"
        mc:Ignorable="d"
        Title="Agregar producto" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/fondo4.jpg"/>
        </Border.Background>

        <Border CornerRadius="15"
                BorderThickness="3"
                Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#d86a35" Offset="0.75"/>
                    <GradientStop Color="#76b5c5" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Agregar producto"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontFamily="Arial Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"/>

                    <Button x:Name="btnMinimizar"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c85620"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrar"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c85620"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f4a15b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="45,15,0,15">

                    <TextBlock Text="Producto"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="30,10,250,0"/>

                    <TextBox x:Name="txtProducto"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"  
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="30,5,10,0"
                             Padding="2,0,0,0">

                    </TextBox>

                    <TextBlock Text="Categoria"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="30,20,240,0"/>

                    <TextBox x:Name="txtCategoriaId"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"  
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="30,5,10,0"
                             Padding="2,0,0,0">

                    </TextBox>


                </StackPanel>
                <Button Content="Cerrar" HorizontalAlignment="Left" Margin="326,202,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="64" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4065B2" Foreground="#FFFAF6F6" Click="Button_Click"/>
                <Button x:Name="BtnAgregarProducto" Content="Agregar" HorizontalAlignment="Left" Margin="133,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Background="#FF4065B2" Foreground="#FFFAF6F6" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnAgregarProducto_Click"/>



            </Grid>

        </Border>

    </Border>
    
</Window>
